<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/cuonggm/Desktop/khachsan/QuanLyKhachSan/src/entities/taikhoan/FXMLtaikhoanController.java</file>
            <file>file:/Users/cuonggm/Desktop/khachsan/QuanLyKhachSan/src/fxmls/FXMLDangNhapController.java</file>
            <file>file:/Users/cuonggm/Desktop/khachsan/QuanLyKhachSan/src/quanlykhachsan/QuanLyKhachSan.java</file>
            <file>file:/Users/cuonggm/Desktop/khachsan/QuanLyKhachSan/src/database/DB.java</file>
        </group>
    </open-files>
</project-private>
